name: Padavan_3.4_kernal_toolchain

on: 
#  release:
#    types: [published]
#  push:
#    tags:
#    - 'v*'
  workflow_dispatch:
  watch:
    types: [started]
env:
  CT_DIR: crosstool-ng
  CT_URL: https://github.com/vipshmily/Padavan-3.4-KVR.git
  TC_DIR: crosstool-ng/toolchain-mipsel
  BD_DIR: crosstool-ng/toolchain-mipsel/toolchain-3.4.x
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [mipsel-linux-uclibc, mipsel-linux-uclibc-gcc8, mipsel-linux-uclibc-gcc10, mipsel-linux-uclibc-gcc12]
    steps:
      - uses: actions/checkout@main
      - name: Prepare environment
        run: |
          sudo apt update
          sudo apt install unzip libtool-bin ccache curl cmake gperf gawk flex bison nano xxd \
            fakeroot kmod cpio bc zip git python3-docutils gettext automake autopoint \
            texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
            libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin
      - name: Clone source code
        run: |
          mkdir -p $CT_DIR
          git clone --depth=1 $CT_URL $CT_DIR
      - name: Build toolchain
        run: |
          cd $TC_DIR
          ./clean_toolchain
          ./build_toolchain
          cd $BD_DIR
          tar cJf ${{ matrix.target }}.tar.xz *
      - uses: actions/upload-artifact@main
        with:
          name: ${{ matrix.target }}
          path: ${{ env.BD_DIR}}/${{ matrix.target }}.tar.xz
      - uses: ncipollo/release-action@main
        with:
          token: ${{ github.token }}
          tag: toolchain
          artifacts: ${{ env.BD_DIR}}/${{ matrix.target }}.tar.xz
          allowUpdates: true
