name: Padavan_3.4_kernal_toolchain

on:
  workflow_dispatch:
env:
  CT_DIR: crosstool-ng
  CT_URL: https://github.com/vipshmily/Padavan-3.4-KVR.git
  TC_DIR: crosstool-ng/toolchain
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [mipsel-linux-uclibc, mipsel-linux-uclibc-gcc8, mipsel-linux-uclibc-gcc10, mipsel-linux-uclibc-gcc12]
    steps:
      - uses: actions/checkout@main
      - name: Prepare environment
        run: |
          sudo apt update
          sudo apt install unzip libtool-bin ccache curl cmake gperf gawk flex bison nano xxd \
            fakeroot kmod cpio bc zip git python3-docutils gettext automake autopoint \
            texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
            libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin
      - name: Clone source code
        run: |
          mkdir -p $CT_DIR
          git clone -b tsl --depth=1 $CT_URL $CT_DIR
      - name: Update components
        run: |
          if [ -d toolchain ]; then cp -r toolchain/* $TC_DIR; fi
      - name: Build toolchain
        run: |
          make CT_TARGET=${CT_TARGET} CT_VERSION=${CT_VERSION}
          cd crosstool-ng-${CT_VERSION}/toolchain-mipsel
          tar cJf ../../${CT_TARGET}.tar.xz *
        env:
          CT_TARGET: ${{ matrix.target }}
          CT_VERSION: 1.26.0
        working-directory: ${{ env.TC_DIR}}
      - uses: actions/upload-artifact@main
        with:
          name: ${{ matrix.target }}
          path: ${{ env.TC_DIR}}/${{ matrix.target }}.tar.xz
      - uses: ncipollo/release-action@main
        with:
          token: ${{ github.token }}
          tag: toolchain
          artifacts: ${{ env.TC_DIR}}/${{ matrix.target }}.tar.xz
          allowUpdates: true
